proto/epoch/query.proto

syntax = "proto3";
package seiprotocol.seichain.epoch;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "epoch/params.proto";
import "epoch/epoch.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/sei-protocol/sei-chain/x/epoch/types";

// Query defines the gRPC querier service.
service Query {
  // Query the epoch in the chain
  rpc Epoch(QueryEpochRequest) returns (QueryEpochResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/epoch/epoch";
  }
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/epoch/params";
  }
  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryEpochRequest {}

message QueryEpochResponse {
  Epoch epoch = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
