proto/tokenfactory/gov.proto

syntax = "proto3";
package seiprotocol.seichain.tokenfactory;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/tokenfactory/types";

message AddCreatorsToDenomFeeWhitelistProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ 
        (gogoproto.moretags) = "yaml:\"title\"",  
        (gogoproto.jsontag) = "title"
    ];
    string description = 2 [ 
        (gogoproto.moretags) = "yaml:\"description\"",
        (gogoproto.jsontag) = "description"
     ];
    repeated string creatorList = 3 [
        (gogoproto.moretags) = "yaml:\"creator_list\"",
        (gogoproto.nullable) = false,
        (gogoproto.jsontag) = "creator_list"
    ];
}
