proto/nitro/account.proto

syntax = "proto3";
package seiprotocol.seichain.nitro;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/nitro/types";

message Account {
    string pubkey = 1 [
        (gogoproto.jsontag) = "pubkey"
    ];
    string owner = 2 [
        (gogoproto.jsontag) = "owner"
    ];
    uint64 lamports = 3 [
        (gogoproto.jsontag) = "lamports"
    ];
    uint64 slot = 4 [
        (gogoproto.jsontag) = "slot"
    ];
    bool executable = 5 [
        (gogoproto.jsontag) = "executable"
    ];
    uint64 rent_epoch = 6 [
        (gogoproto.jsontag) = "rent_epoch"
    ];
    string data = 7 [
        (gogoproto.jsontag) = "data"
    ];
}