proto/nitro/data.proto

syntax = "proto3";
package seiprotocol.seichain.nitro;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/nitro/types";

message TransactionData {
  uint64 slot = 1 [
    (gogoproto.jsontag) = "slot"
  ];
  string signature = 2 [
    (gogoproto.jsontag) = "signature"
  ];
  bool is_vote = 3 [
    (gogoproto.jsontag) = "is_vote"
  ];
  uint64 message_type = 4 [
    (gogoproto.jsontag) = "message_type"
  ];
  string legacy_message = 5 [
    (gogoproto.jsontag) = "legacy_message"
  ];
  string v0_loaded_message = 6 [
    (gogoproto.jsontag) = "v0_loaded_message"
  ];
  repeated string signatures = 7 [
    (gogoproto.jsontag) = "signatures"
  ];
  string message_hash = 8 [
    (gogoproto.jsontag) = "message_hash"
  ];
  string meta = 9 [
    (gogoproto.jsontag) = "string"
  ];
  uint64 write_version = 10 [
    (gogoproto.jsontag) = "write_version"
  ];
}
