proto/dex/order_placement.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";
import "dex/enums.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types";

message OrderPlacement {
    PositionDirection positionDirection = 1 [
        (gogoproto.jsontag) = "position_direction"
    ];
    string price = 2 [
        (gogoproto.moretags)   = "yaml:\"price\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag) = "price"
    ];
    string quantity = 3 [
        (gogoproto.moretags)   = "yaml:\"quantity\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag) = "quantity"
    ];
    string priceDenom = 4 [
        (gogoproto.jsontag) = "price_denom"
    ];
    string assetDenom = 5 [
        (gogoproto.jsontag) = "asset_denom"
    ];
    PositionEffect positionEffect = 6 [
        (gogoproto.jsontag) = "position_effect"
    ];
    OrderType orderType = 7 [
        (gogoproto.jsontag) = "order_type"
    ];
    string leverage = 8 [
        (gogoproto.moretags)   = "yaml:\"leverage\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false,
        (gogoproto.jsontag) = "leverage"
    ];
}
