proto/dex/order_entry.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";
import "dex/enums.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types";

message OrderEntry {
  
  string price = 1 [
      (gogoproto.moretags)   = "yaml:\"price\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "price"
  ];
  string quantity = 2 [
      (gogoproto.moretags)   = "yaml:\"quantity\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "quantity"
  ];
  repeated string allocationCreator = 3 [
    (gogoproto.jsontag) = "allocation_creator"
  ];
  repeated string allocation = 4 [
      (gogoproto.moretags)   = "yaml:\"allocation\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "allocation"
  ];
  Denom priceDenom = 5 [
    (gogoproto.jsontag) = "price_denom"
  ];
  Denom assetDenom = 6 [
    (gogoproto.jsontag) = "asset_denom"
  ];
}
