proto/dex/pair.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";
import "dex/enums.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types";

message Pair {
    Denom priceDenom = 1 [
        (gogoproto.jsontag) = "price_denom"
    ];
    Denom assetDenom = 2 [
        (gogoproto.jsontag) = "asset_denom"
    ];
    string ticksize = 3 [
        (gogoproto.jsontag) = "tick_size",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
    ];
}

message BatchContractPair {
    string contractAddr = 1 [(gogoproto.jsontag) = "contract_addr"];
    repeated Pair pairs = 2 [(gogoproto.jsontag) = "pairs"];
}
