proto/dex/params.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  uint64 price_snapshot_retention    = 1 [
    (gogoproto.moretags) = "yaml:\"price_snapshot_retention\"",
    (gogoproto.jsontag) = "price_snapshot_retention"
  ];
  string sudo_call_gas_price = 2 [
    (gogoproto.jsontag)   = "sudo_call_gas_price",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  uint64 begin_block_gas_limit = 3 [
    (gogoproto.jsontag)   = "begin_block_gas_limit",
    (gogoproto.moretags) = "yaml:\"begin_block_gas_limit\""
  ];
  uint64 end_block_gas_limit = 4 [
    (gogoproto.jsontag)   = "end_block_gas_limit",
    (gogoproto.moretags) = "yaml:\"end_block_gas_limit\""
  ];
  uint64 default_gas_per_order = 5 [
    (gogoproto.jsontag)   = "default_gas_per_order",
    (gogoproto.moretags) = "yaml:\"default_gas_per_order\""
  ];
  uint64 default_gas_per_cancel = 6 [
    (gogoproto.jsontag)   = "default_gas_per_cancel",
    (gogoproto.moretags) = "yaml:\"default_gas_per_cancel\""
  ];
  uint64 min_rent_deposit = 7 [
    (gogoproto.jsontag)   = "min_rent_deposit",
    (gogoproto.moretags) = "yaml:\"min_rent_deposit\""
  ];
  uint64 gas_allowance_per_settlement = 8 [
    (gogoproto.jsontag)   = "gas_allowance_per_settlement",
    (gogoproto.moretags) = "yaml:\"gas_allowance_per_settlement\""
  ];
  uint64 min_processable_rent = 9 [
    (gogoproto.jsontag)   = "min_processable_rent",
    (gogoproto.moretags) = "yaml:\"min_processable_rent\""
  ];
  uint64 order_book_entries_per_load = 10 [
    (gogoproto.jsontag)   = "order_book_entries_per_load",
    (gogoproto.moretags) = "yaml:\"order_book_entries_per_load\""
  ];
  uint64 contract_unsuspend_cost = 11 [
    (gogoproto.jsontag)   = "contract_unsuspend_cost",
    (gogoproto.moretags) = "yaml:\"contract_unsuspend_cost\""
  ];
  uint64 max_order_per_price = 12 [
    (gogoproto.jsontag)   = "max_order_per_price",
    (gogoproto.moretags) = "yaml:\"max_order_per_price\""
  ];
  uint64 max_pairs_per_contract = 13 [
    (gogoproto.jsontag)   = "max_pairs_per_contract",
    (gogoproto.moretags) = "yaml:\"max_pairs_per_contract\""
  ];
  uint64 default_gas_per_order_data_byte = 14 [
    (gogoproto.jsontag)   = "default_gas_per_order_data_byte",
    (gogoproto.moretags) = "yaml:\"default_gas_per_order_data_byte\""
  ];
}
