proto/dex/params.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  uint64 price_snapshot_retention    = 1 [
    (gogoproto.moretags) = "yaml:\"price_snapshot_retention\"",
    (gogoproto.jsontag) = "price_snapshot_retention"
  ];
  string sudo_call_gas_price = 2 [
    (gogoproto.jsontag)   = "sudo_call_gas_price",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
