proto/mint/v1beta1/genesis.proto

syntax = "proto3";
package seiprotocol.seichain.mint;

import "gogoproto/gogo.proto";
import "mint/v1beta1/mint.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false];

  // params defines all the paramaters of the module.
  Params params = 2 [(gogoproto.nullable) = false];

  // current halven period start epoch
  int64 halven_started_epoch = 3
  [ (gogoproto.moretags) = "yaml:\"halven_started_epoch\"" ];
}
