sei-cosmos/proto/cosmos/accesscontrol/constants.proto

syntax = "proto3";
package cosmos.accesscontrol.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/types/accesscontrol";

enum AccessType {
    UNKNOWN = 0;
    READ = 1;
    WRITE = 2;
    COMMIT = 3;
}

enum AccessOperationSelectorType {
    NONE = 0;
    JQ = 1;
}

enum ResourceType {
    ANY = 0;
    KV = 1; // child of ANY
    Mem = 2; // child of ANY
    DexMem = 3; // child of MEM
    KV_BANK = 4; // child of KV
    KV_STAKING = 5; // child of KV
    KV_WASM = 6; // child of KV
    KV_ORACLE = 7; // child of KV
    KV_DEX = 8; // child of KV
    KV_EPOCH = 9; // child of KV
    KV_TOKENFACTORY = 10; // child of KV
    KV_ORACLE_VOTE_TARGETS = 11; // child of KV_ORACLE
    KV_ORACLE_AGGREGATE_VOTES = 12; // child of KV_ORACLE
    KV_ORACLE_FEEDERS = 13; // child of KV_ORACLE
    KV_STAKING_DELEGATION = 14; // child of KV_STAKING
    KV_STAKING_VALIDATOR = 15; // child of KV_STAKING
    KV_AUTH = 16; // child of KV
    KV_AUTH_ADDRESS_STORE = 17; // child of KV
    KV_BANK_SUPPLY = 18; // child of KV_BANK
    KV_BANK_DENOM = 19; // child of KV_BANK
    KV_BANK_BALANCES = 20; // child of KV_BANK
    KV_TOKENFACTORY_DENOM = 21; // child of KV_TOKENFACTORY
    KV_TOKENFACTORY_METADATA = 22; // child of KV_TOKENFACTORY
    KV_TOKENFACTORY_ADMIN = 23; // child of KV_TOKENFACTORY
    KV_TOKENFACTORY_CREATOR = 24; // child of KV_TOKENFACTORY
    KV_ORACLE_EXCHANGE_RATE = 25; // child of KV_ORACLE
    KV_ORACLE_VOTE_PENALTY_COUNTER = 26; // child of KV_ORACLE
    KV_ORACLE_PRICE_SNAPSHOT = 27; // child of KV_ORACLE

    KV_STAKING_VALIDATION_POWER = 28; // child of KV_STAKING
    KV_STAKING_TOTAL_POWER = 29; // child of KV_STAKING
    KV_STAKING_VALIDATORS_CON_ADDR = 30; // child of KV_STAKING
    KV_STAKING_UNBONDING_DELEGATION = 31; // child of KV_STAKING
    KV_STAKING_UNBONDING_DELEGATION_VAL = 32; // child of KV_STAKING
    KV_STAKING_REDELEGATION = 33; // child of KV_STAKING
    KV_STAKING_REDELEGATION_VAL_SRC = 34; // child of KV_STAKING
    KV_STAKING_REDELEGATION_VAL_DST = 35; // child of KV_STAKING
    KV_STAKING_REDELEGATION_QUEUE = 36; // child of KV_STAKING
    KV_STAKING_VALIDATOR_QUEUE = 37; // child of KV_STAKING
    KV_STAKING_HISTORICAL_INFO = 38; // child of KV_STAKING
    KV_STAKING_UNBONDING = 39; // child of KV_STAKING
    KV_STAKING_VALIDATORS_BY_POWER = 41; // child of KV_STAKING

    KV_DISTRIBUTION = 40; // child of KV
    KV_DISTRIBUTION_FEE_POOL = 42; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_PROPOSER_KEY = 43; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_OUTSTANDING_REWARDS = 44; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_DELEGATOR_WITHDRAW_ADDR = 45; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_DELEGATOR_STARTING_INFO = 46; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_VAL_HISTORICAL_REWARDS = 47; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_VAL_CURRENT_REWARDS = 48; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_VAL_ACCUM_COMMISSION = 49; // child of KV_DISTRIBUTION
    KV_DISTRIBUTION_SLASH_EVENT = 50; // child of KV_DISTRIBUTION

}
