sei-cosmos/proto/cosmos/accesscontrol/constants.proto

syntax = "proto3";
package cosmos.accesscontrol.v1beta1;

option go_package = "github.com/cosmos/cosmos-sdk/types/accesscontrol";

enum AccessType {
    UNKNOWN = 0;
    READ = 1;
    WRITE = 2;
    COMMIT = 3;
}

enum AccessOperationSelectorType {
    NONE = 0;
    JQ = 1;
}

enum ResourceType {
    ANY = 0;
    KV = 1; // child of ANY
    Mem = 2; // child of ANY
    DexMem = 3; // child of MEM
    KV_BANK = 4; // child of KV
    KV_STAKING = 5; // child of KV
    KV_WASM = 6; // child of KV
    KV_ORACLE = 7; // child of KV
    KV_DEX = 8; // child of KV
    KV_EPOCH = 9; // child of KV
    KV_TOKENFACTORY = 10; // child of KV
    KV_ORACLE_VOTE_TARGETS = 11; // child of KV_ORACLE
    KV_ORACLE_AGGREGATE_VOTES = 12; // child of KV_ORACLE
    KV_ORACLE_FEEDERS = 13; // child of KV_ORACLE
    KV_STAKING_DELEGATION = 14; // child of KV_STAKING
    KV_STAKING_VALIDATOR = 15; // child of KV_STAKING
}

