proto/tokenfactory/v1/query.proto

syntax = "proto3";
package sei.tokenfactory.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "tokenfactory/v1/authorityMetadata.proto";
import "tokenfactory/v1/params.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/tokenfactory/types";

// Query defines the gRPC querier service.
service Query {
  // This endpoint is deprecated and will be removed in the future. Please use the `/sei/tokenfactory/v1/params` instead.
  rpc deprecated_Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/tokenfactory/params";
    option deprecated = true;
  }
  // Params defines a gRPC query method that returns the tokenfactory module's
  // parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sei/tokenfactory/v1/params";
  }

  // This endpoint is deprecated and will be removed in the future. Please use the `/sei/tokenfactory/v1/denoms/{denom}/authority_metadata` instead.
  rpc deprecated_DenomAuthorityMetadata(QueryDenomAuthorityMetadataRequest) returns (QueryDenomAuthorityMetadataResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/tokenfactory/denoms/{denom}/authority_metadata";
    option deprecated = true;
  }
  // DenomAuthorityMetadata defines a gRPC query method for fetching
  // DenomAuthorityMetadata for a particular denom.
  rpc DenomAuthorityMetadata(QueryDenomAuthorityMetadataRequest) returns (QueryDenomAuthorityMetadataResponse) {
    option (google.api.http).get = "/sei/tokenfactory/v1/denoms/{denom}/authority_metadata";
  }

  // This endpoint is deprecated and will be removed in the future. Please use the `/sei/tokenfactory/v1/denoms/metadata` instead.
  rpc deprecated_DenomMetadata(QueryDenomMetadataRequest) returns (QueryDenomMetadataResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/tokenfactory/denoms/metadata";
    option deprecated = true;
  }
  // DenomsMetadata defines a gRPC query method for fetching
  //  DenomMetadata for a particular denom.
  rpc DenomMetadata(QueryDenomMetadataRequest) returns (QueryDenomMetadataResponse) {
    option (google.api.http).get = "/sei/tokenfactory/v1/denoms/metadata";
  }

    // This endpoint is deprecated and will be removed in the future. Please use the `/sei/tokenfactory/v1/denoms_from_creator/{creator}` instead.
  rpc deprecated_DenomsFromCreator(QueryDenomsFromCreatorRequest) returns (QueryDenomsFromCreatorResponse) {
    option (google.api.http).get = "/sei-protocol/seichain/tokenfactory/denoms_from_creator/{creator}";
    option deprecated = true;
  }
  // DenomsFromCreator defines a gRPC query method for fetching all
  // denominations created by a specific admin/creator.
  rpc DenomsFromCreator(QueryDenomsFromCreatorRequest) returns (QueryDenomsFromCreatorResponse) {
    option (google.api.http).get = "/sei/tokenfactory/v1/denoms_from_creator/{creator}";
  }

}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryDenomAuthorityMetadataRequest defines the request structure for the
// DenomAuthorityMetadata gRPC query.
message QueryDenomAuthorityMetadataRequest {
  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
}

// QueryDenomAuthorityMetadataResponse defines the response structure for the
// DenomAuthorityMetadata gRPC query.
message QueryDenomAuthorityMetadataResponse {
  DenomAuthorityMetadata authority_metadata = 1 [
    (gogoproto.moretags) = "yaml:\"authority_metadata\"",
    (gogoproto.nullable) = false
  ];
}

// QueryDenomsFromCreatorRequest defines the request structure for the
// DenomsFromCreator gRPC query.
message QueryDenomsFromCreatorRequest {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
}

// QueryDenomsFromCreatorRequest defines the response structure for the
// DenomsFromCreator gRPC query.
message QueryDenomsFromCreatorResponse {
  repeated string denoms = 1 [ (gogoproto.moretags) = "yaml:\"denoms\"" ];
}

// QueryDenomMetadataRequest is the request type for the DenomMetadata gRPC method.
message QueryDenomMetadataRequest {
  // denom is the coin denom to query the metadata for.
  string denom = 1;
}

// QueryDenomMetadataResponse is the response type for the Query/DenomMetadata gRPC
// method.
message QueryDenomMetadataResponse {
  // metadata describes and provides all the client information for the requested token.
  cosmos.bank.v1beta1.Metadata metadata = 1 [(gogoproto.nullable) = false];
}
