proto/legacy/dex/v0/tx.proto

syntax = "proto3";
package seiprotocol.seichain.legacy.dex.v0;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "legacy/dex/v0/order_placement.proto";
import "legacy/dex/v0/order_cancellation.proto";
import "legacy/dex/v0/pair.proto";
import "legacy/dex/v0/contract.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/dex/types/legacy/v0";

// Msg defines the Msg service.
service Msg {
  rpc PlaceOrders(MsgPlaceOrders) returns (MsgPlaceOrdersResponse);
  rpc CancelOrders(MsgCancelOrders) returns (MsgCancelOrdersResponse);
  rpc Liquidate(MsgLiquidation) returns (MsgLiquidationResponse);
  rpc RegisterPair(MsgRegisterPair) returns (MsgRegisterPairResponse);
  rpc RegisterContract(MsgRegisterContract) returns(MsgRegisterContractResponse);
  // privileged endpoints below

// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPlaceOrders {
  string creator = 1;
  repeated OrderPlacement orders = 2;
  string contractAddr = 3;
  uint64 nonce = 4;
  repeated cosmos.base.v1beta1.Coin funds = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgPlaceOrdersResponse {
  repeated uint64 orderIds = 1;
}

message MsgCancelOrders {
  string creator = 1;
  repeated OrderCancellation orderCancellations = 2;
  string contractAddr = 3;
  uint64 nonce = 4;
}

message MsgCancelOrdersResponse {}

message MsgLiquidation {
  string creator = 1;
  string accountToLiquidate = 2;
  string contractAddr = 3;
  uint64 nonce = 4;
}

message MsgLiquidationResponse {}

message MsgRegisterPair {
  string creator = 1;
  string contractAddr = 2;
  Pair pair = 3;
}

message MsgRegisterPairResponse {}

message MsgRegisterContract {
  string creator = 1;
  ContractInfo contract = 2;
}

message MsgRegisterContractResponse {}
