sei-cosmos/proto/cosmos/params/types/types.proto

syntax = "proto3";
package cosmos.params.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/params/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Defines fee params that are controlled through governance
message FeesParams {
  repeated cosmos.base.v1beta1.DecCoin global_minimum_gas_prices = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"];
}

message GenesisState {
  FeesParams fees_params = 1 [(gogoproto.nullable) = false];
}
