proto/evm/config.proto

syntax = "proto3";
package seiprotocol.seichain.evm;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/evm/types";

/*
*
XXTime fields indicate upgrade timestamps. For example, a ShanghaiTime
of 42198537129 means the chain upgraded to the Shanghai version at timestamp 42198537129.
A value of 0 means the upgrade is included in the genesis of the EVM on Sei.
-1 means upgrade not reached yet.
*/
message ChainConfig {
    int64 cancun_time = 1 [
      (gogoproto.moretags) = "yaml:\"cancun_time\""
    ];
    int64 prague_time = 2 [
      (gogoproto.moretags) = "yaml:\"prague_time\""
    ];
    int64 verkle_time = 3 [
      (gogoproto.moretags) = "yaml:\"verkle_time\""
    ];
  }