proto/evm/gov.proto

syntax = "proto3";
package seiprotocol.seichain.evm;

import "gogoproto/gogo.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/evm/types";

message AddERCNativePointerProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string token = 3 [(gogoproto.moretags) = "yaml:\"token\""];
    string pointer = 4 [(gogoproto.moretags) = "yaml:\"pointer\""];
    uint32 version = 5 [(gogoproto.moretags) = "yaml:\"version\""];
}

message AddERCCW20PointerProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string pointee = 3 [(gogoproto.moretags) = "yaml:\"pointee\""];
    string pointer = 4 [(gogoproto.moretags) = "yaml:\"pointer\""];
    uint32 version = 5 [(gogoproto.moretags) = "yaml:\"version\""];
}

message AddERCCW721PointerProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string pointee = 3 [(gogoproto.moretags) = "yaml:\"pointee\""];
    string pointer = 4 [(gogoproto.moretags) = "yaml:\"pointer\""];
    uint32 version = 5 [(gogoproto.moretags) = "yaml:\"version\""];
}

message AddCWERC20PointerProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string pointee = 3 [(gogoproto.moretags) = "yaml:\"pointee\""];
    string pointer = 4 [(gogoproto.moretags) = "yaml:\"pointer\""];
    uint32 version = 5 [(gogoproto.moretags) = "yaml:\"version\""];
}

message AddCWERC721PointerProposal {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string pointee = 3 [(gogoproto.moretags) = "yaml:\"pointee\""];
    string pointer = 4 [(gogoproto.moretags) = "yaml:\"pointer\""];
    uint32 version = 5 [(gogoproto.moretags) = "yaml:\"version\""];
}

message AddERCNativePointerProposalV2 {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
    string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
    string token = 3 [(gogoproto.moretags) = "yaml:\"token\""];
    string name = 4 [(gogoproto.moretags) = "yaml:\"name\""];
    string symbol = 5 [(gogoproto.moretags) = "yaml:\"symbol\""];
    uint32 decimals = 6 [(gogoproto.moretags) = "yaml:\"decimals\""];
}