sei-ibc-go/proto/ibc/applications/interchain_accounts/controller/v1/query.proto

syntax = "proto3";

package ibc.applications.interchain_accounts.controller.v1;

option go_package = "github.com/cosmos/ibc-go/v3/modules/apps/27-interchain-accounts/controller/types";

import "ibc/applications/interchain_accounts/controller/v1/controller.proto";
import "google/api/annotations.proto";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the ICA controller submodule.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ibc/apps/interchain_accounts/controller/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}
